# LetsGo

./: LetsGo.sln  README.md
Droid/: LetsGo.Droid.csproj  MainApplication.cs
Droid/Activities/: AddItemActivity.cs  BaseActivity.cs  BrowseItemDetailActivity.cs  MainActivity.cs  SplashActivity.cs
Droid/Fragments/: AboutFragment.cs  BrowseFragment.cs  IFragmentVisible.cs
Droid/Helpers/: BaseRecycleViewAdapter.cs  RecyclerClickEvent.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: Strings.xml
LetsGo/: App.cs  LetsGo.projitems  LetsGo.shproj
LetsGo/Helpers/: Command.cs  ServiceLocator.cs
LetsGo/LetsGo/: App.xaml  App.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  FirebaseDatabase.cs  IFirebaseAuthenticator.cs  LetsGo.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  User.cs
LetsGo/LetsGo.Android/: FirebaseAuthenticator.cs  LetsGo.Android.csproj  MainActivity.cs  google-services.json
LetsGo/LetsGo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LetsGo/LetsGo.Android/Resources/: Resource.designer.cs
LetsGo/LetsGo.Android/Resources/values/: styles.xml
LetsGo/LetsGo.iOS/: AppDelegate.cs  FirebaseAuthenticator.cs  GoogleService-Info.plist  Info.plist  LetsGo.iOS.csproj
LetsGo/LetsGo.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
LetsGo/LetsGo.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
LetsGo/LetsGo.iOS/Media.xcassets/Images.imageset/: Contents.json
LetsGo/LetsGo.iOS/Media.xcassets/ProfilePicture.imageset/: Contents.json
LetsGo/LetsGo/Controller/: AppointNewLeaderController.cs  ChangePasswordController.cs  ChatController.cs  CommunityAnnouncementsController.cs  CommunityChatController.cs  CommunityLeaderViewController.cs  CommunityMemberViewController.cs  CommunityMembersListController.cs  CommunityPageController.cs  CreateAccountController.cs  CreateCommunityController.cs  CreateEventController.cs  EventMemberViewController.cs  EventMembersListController.cs  EventOwnerViewController.cs  EventsChatController.cs  EventsPageController.cs  FeedController.cs  ForgotPasswordController.cs  FriendProfileController.cs  FriendsChatController.cs  FriendsPageController.cs  InviteCommunityMembersController.cs  InviteEventMembersController.cs  LeaderAnnouncementsController.cs  LeaderMembersListController.cs  LoginController.cs  ManageEvents.cs  NavigationBarController.cs  NotificationController.cs  PrivateCommunityController.cs  PrivateEventController.cs  PrivateProfileController.cs  ProfileController.cs  PublicCommunityController.cs  PublicEventController.cs  PublicProfileController.cs  SocialController.cs  UpdateCommunityController.cs  UpdateEventController.cs  (+9 more)
LetsGo/LetsGo/Model/: Announcement.cs  ChatMessage.cs  CommunitiesPage.xaml.cs  CommunityProfile.cs  Conversation.cs  CreateAccount.xaml.cs  CreateAccountPage.xaml.cs  CreateCommunity.xaml.cs  CreateEvent.xaml.cs  EventProfile.cs  EventsPage.xaml.cs  FeedPage.xaml.cs  FirebaseDB.cs  ForgotPasswordPage.xaml.cs  FriendsPage.xaml.cs  IFirebaseAuthenticator.cs  LoginPage.xaml.cs  MainPage.xaml.cs  ManageEvents.xaml.cs  NotificationPage.xaml.cs  ProfilePage.xaml.cs  SocialPage.xaml.cs  UpdateProfilePage.xaml.cs  UserProfile.cs  ViewCommunityAsLeader.xaml.cs  ViewCommunityAsMember.xaml.cs  ViewEventAsMember.xaml.cs  ViewEventAsOwner.xaml.cs  ViewPrivateProfile.xaml.cs  ViewPublicCommunity.xaml.cs  ViewPublicProfile.xaml.cs
LetsGo/LetsGo/View/: AppointNewLeader.xaml  ChangePasswordPage.xaml  ChatPage.xaml  CommunitiesChatPage.xaml  CommunitiesPage.xaml  CommunityLeaderTabbedPage.xaml  CommunityMemberTabbedPage.xaml  CreateAccount.xaml  CreateAccountPage.xaml  CreateCommunity.xaml  CreateEvent.xaml  EventMemberTabbedPage.xaml  EventOwnerTabbedPage.xaml  EventsChatPage.xaml  EventsPage.xaml  FeedPage.xaml  ForgotPasswordPage.xaml  FriendChatPage.xaml  FriendsPage.xaml  InviteCommunityMembers.xaml  InviteEventMembers.xaml  LeaderAnnouncementsPage.xaml  LeaderViewforMembersList.xaml  LoginPage.xaml  MainPage.xaml  ManageEvents.xaml  NavigationBar.xaml  NotificationPage.xaml  ProfilePage.xaml  SocialPage.xaml  UpdateCommunity.xaml  UpdateEvent.xaml  UpdateProfilePage.xaml  ViewChatBetweenFriends.xaml  ViewCommunityAnnouncements.xaml  ViewCommunityAsLeader.xaml  ViewCommunityAsMember.xaml  ViewCommunityChat.xaml  ViewCommunityEvents.xaml  ViewCommunityMembersList.xaml  (+11 more)
LetsGo/Models/: Item.cs
LetsGo/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
LetsGo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
iOS/: AppDelegate.cs  Info.plist  LetsGo.iOS.csproj  Main.cs
iOS/ViewControllers/: AboutViewController.cs  AboutViewController.designer.cs  BrowseViewController.cs  BrowseViewController.designer.cs  ItemNewViewController.cs  ItemNewViewController.designer.cs  TabBarController.cs  TabBarController.designer.cs
iOS/ViewControllers/DetailViewControllers/: BrowseItemDetailViewController.cs  BrowseItemDetailViewController.designer.cs
